# Database
POSTGRES_HOST=localhost
POSTGRES_DB=exchange_data_collector
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_POOL_SIZE=10
POSTGRES_MAX_OVERFLOW=20
POSTGRES_POOL_TIMEOUT=30
POSTGRES_POOL_RECYCLE=1800
POSTGRES_PORT=5432

# CORS
CORS_ORIGINS=["http://localhost:3000"]
CORS_ALLOW_METHODS=["POST","GET","OPTIONS","PUT","DELETE"]
CORS_ALLOW_HEADERS=["*"]
CORS_ALLOW_CREDENTIALS=true